# -----------------------------------------------------------------------------
# DEVELOPMENT CONFIG
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BUILD=dev

# -----------------------------------------------------------------------------
# Vercel Telemetry
# -----------------------------------------------------------------------------
NEXT_TELEMETRY_DISABLED=1

# -----------------------------------------------------------------------------
# OpenTelemetry 
# -----------------------------------------------------------------------------
# NEXT_OTEL_VERBOSE=1
NEXT_PUBLIC_OTEL_SERVICE_NAME=next-otel
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
NEXT_PUBLIC_OTEL_CONSOLE_LOG=false